apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: blue-lightning-development
resources:
- ../../base
images:
- name: bl-ms-widgets
  newName: 726213127376.dkr.ecr.us-east-1.amazonaws.com/bl-ms-widgets
- name: bl-ms-widgets-migrate
  newName: 726213127376.dkr.ecr.us-east-1.amazonaws.com/bl-ms-widgets
