
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bl-ms-widgets
spec:
  selector:
    matchLabels:
      app: bl-ms-widgets
  replicas: 1
  template:
    metadata:
      labels:
        app: bl-ms-widgets
    spec:
      containers:
        - name: bl-ms-widgets
          image: bl-ms-widgets
          volumeMounts:
          - name: secret-volume
            mountPath: "/etc/secret-volume"
            readOnly: true
          readinessProbe:
            httpGet:
              path: /ready
              port: 3000
          ports:
          - containerPort: 3000
          env:
          # Add env that are taken from configMap here. ConfigMap is managed and updated in bl-k8s repo.
          - name: HOST
            value: '0.0.0.0'
          - name: PORT
            value: '3000'
          - name: KAFKA_BROKER_URLS
            valueFrom:
              configMapKeyRef:
                name: bl-config-map
                key: KAFKA_BROKER_URLS
          - name: NODE_ENV
            valueFrom:
              configMapKeyRef:
                name: bl-config-map
                key: NODE_ENV
      volumes:
      - name: secret-volume
        secret:
        # Add secrets that are taken from aws secret manager here.
          secretName: bl-env-secret
          items:
          - key: MYSQL_USERNAME
            path: MYSQL_USERNAME
          - key: MYSQL_PASSWORD
            path: MYSQL_PASSWORD
          - key: MYSQL_HOST
            path: MYSQL_HOST
          - key: KAFKA_USERNAME
            path: KAFKA_USERNAME
          - key: KAFKA_PASSWORD
            path: KAFKA_PASSWORD
